Weico/Weico/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weico.Home" NavigationPage.HasNavigationBar="False">
    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentView x:Name="cvContentPlaceHolder" Grid.Row="0"/>
        <!--  tabs bar  -->
        <Grid ColumnSpacing="0" RowSpacing="0" Grid.Row="1" Padding="0,2" BackgroundColor="#1976d2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--Tabb item-->
            <StackLayout Spacing="0" Grid.Column="0">
                <Image HeightRequest="30" Source="home.png"/>
                <Label Text="首页" TextColor="White"  FontSize="10" 
					HorizontalOptions="Center" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Demo1_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Spacing="0" Grid.Column="1">
                <Image HeightRequest="30" Source="explore.png"/>
                <Label Text="搜索" TextColor="White" FontSize="10" 
					HorizontalOptions="Center" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Demo2_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Spacing="0" Grid.Column="2">
                <Image HeightRequest="30" Source="shopcart.png"/>
                <Label Text="购物车" TextColor="White" FontSize="10" 
					HorizontalOptions="Center" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Demo3_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <StackLayout Spacing="0" Grid.Column="3">
                <Image HeightRequest="30" Source="my.png"/>
                <Label Text="我" TextColor="White" FontSize="10" 
					HorizontalOptions="Center" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Demo4_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Grid>
    </Grid>
    
</ContentPage>